Original	Prediction	Ground Truth
oh my gosh bad movie	0.3080424964427948	-2.799999952316284
really bad movie	0.32042527198791504	-2.5999999046325684
i wish i werent because	0.2239895761013031	-0.800000011920929
werent because i truly love an action flick action comedy flick even better right	0.19391030073165894	1.600000023841858
but basically seth rogan brought none of the charm that he normally does to his roles	0.22818529605865479	-2.200000047683716
in fact i have to say that this was one of those obnoxious main characters ive seen a long time	0.20392635464668274	-2.5999999046325684
yeap a horrible protagonist	0.24544453620910645	-3.0
he um had all the charm of a narcissist xxx boy the whole film	0.1994260549545288	-2.799999952316284
and unlike other films for they kind of a narcisstic xxx boy but they bring something to the table you know	0.22591513395309448	-0.4000000059604645
theres something that just kind of makes tham so sl slightly endearing even though theyre kind of the jack ass you know	0.22350552678108215	0.800000011920929
youre like oh theyre still kind of cool	0.17981991171836853	1.0
no no hes unfunny not funny at all	0.2121308445930481	-2.799999952316284
um hes just a jack ass	0.1946362555027008	-2.5999999046325684
um kato kicks ass handsome guy	0.2972908616065979	1.2000000476837158
boring	0.4504183530807495	-2.4000000953674316
hes boring	0.2506706416606903	-2.0
just like look away what he can do he can do lots of stuff sath	0.19829615950584412	-1.399999976158142
what wa what hes what w why you have no skills whatsoeveryou cant	0.2249094545841217	-2.25
even tell funny jokes	0.30727750062942505	-1.7999999523162842
and than cameron diaz whos supposed to be plucky i guess but shes just kinf of useless	0.24745100736618042	-1.7999999523162842
hi im pretty i have a giant smile im supposed to know thingsum walk of screen	0.24466460943222046	-0.800000011920929
um yeah the characters didnt care weather they lived or died	0.19805732369422913	-2.4000000953674316
kato was the only one that was any good whatsoever	0.24482184648513794	-0.6000000238418579
and he was still boring	0.27470314502716064	-1.7999999523162842
um yeah the special effects were ok	0.2818141579627991	0.0
nothing thats worth going to theaters to see	0.23095878958702087	-2.5999999046325684
and yeah i think the only character who actually showed their motivation bihind anything they did was the villain	0.20939674973487854	-1.7999999523162842
he was the only character that was slightly interesting	0.27017027139663696	-0.800000011920929
who seemed to have genuine affection for other human beings	0.2647424340248108	0.6000000238418579
and it was kind of interesting	0.2857237458229065	1.2000000476837158
i mean the only character that shows genuine care for other people be the villain	0.23545777797698975	-1.399999976158142
hmm yeah skip it	0.2912188172340393	-2.200000047683716
dont see it	0.22871872782707214	-1.7999999523162842
i just got back from the movie theaters to go see a movie ive been waiting probably about a year and a half to two years for	0.2134256660938263	2.200000047683716
if you are as big a fan of disney as i am	0.24110141396522522	2.5
you know of course i was waithing for the princess and the frog	0.23204320669174194	1.0
i had some high exp o maybe not high expectations per se but i was definately expecting this to be a good movie	0.2023015320301056	0.6000000238418579
and oh oh my gosh i was blown away	0.26214224100112915	2.799999952316284
anyway oh you can see im still speechless this movie was just beautiful	0.269595205783844	2.799999952316284
it was incredible see all the different color palettes smooth hand drawn animation you know	0.22786051034927368	3.0
they arent doing so well brother bear	0.24542558193206787	-0.6000000238418579
so um i guess people just want to see um computer animated films from now on	0.2473195195198059	-0.20000000298023224
i personally i liked atlantis	0.2727873921394348	1.600000023841858
i liked lilo and stich	0.23236119747161865	2.0
i didnt really i mean trasure planet was ok	0.2761678099632263	-1.0
i didnt really like ba brother bear	0.25130215287208557	-1.600000023841858
and i hated home on the range	0.28290799260139465	-2.5999999046325684
it was oh i couldnt even watch it	0.2236413061618805	-2.4000000953674316
oh god why did i watch that movie	0.2631959915161133	-2.799999952316284
probably widely considered to be one of the failed one of the most failed movies of the xmen franchise aright	0.21554234623908997	-2.5999999046325684
aright first of all id like to say little wolver james or jimmy hes so cute hes so xxx anyways	0.19471228122711182	3.0
im pretty sure the first time it happend you would be kinda freaked out the whole time you know	0.21826130151748657	-1.0
sigh i love when they show all the the war scenes all the the time they spent in the military and shit	0.27386558055877686	1.600000023841858
thats freaking epic	0.20650866627693176	2.0
and i like how it shows	0.28459322452545166	1.2000000476837158
its pretty sic	0.3146681785583496	0.5
i love the name wade	0.2824834883213043	1.7999999523162842
but i do not take ryan reynolds seriously for shit in this movie	0.2552967667579651	-2.4000000953674316
i love him as an actor based on his looks as a actual talented actor no	0.24220013618469238	-1.0
laughing he certainly doesnt fit the bill either for any marvel movie um zero	0.21700114011764526	-1.0
after he busts all his caps in the air and rans and all the dead bodies fall around him fucking sick	0.21935215592384338	2.200000047683716
same with um wades uh sword scene where hes like sound effects its freaking epic	0.2406555414199829	2.0
um lip smacking sigh hm marvel once again decided to toss another random bitch in this movie wolverines bitch	0.22723513841629028	-1.2000000476837158
the random bitch that nobody knows where the fuck she came from why marvel why do you insist on torturing me	0.17934104800224304	-2.5999999046325684
lip smacking anyway lip smacking i love sabre tooth in this movie	0.21111765503883362	3.0
he was fucking epic	0.3054913580417633	2.4000000953674316
lieb schriever or however the fuck you say his name is a fucking tremendously awesome actor	0.2062748372554779	2.5999999046325684
ive never seen him in anything else	0.3046833276748657	0.20000000298023224
but in this oh my god i love you	0.2553238272666931	2.5
and you probably did the best portrayal of sabre tooth ever	0.2430567443370819	1.600000023841858
although i do agree that the look could have been changed to fit the actual sabre tooths like with the right hair	0.21966004371643066	-1.0
um we i love the scene where sabre tooth throws wolverine into the truck that feel good jackoff um	0.2388533651828766	1.399999976158142
um fred dukes is the blob	0.30465710163116455	0.0
xxx seeing red riding hood for a really long time	0.187527596950531	1.0
and um ill just say overall if i think it was good	0.2654736638069153	1.0
but um i liked it	0.3000026345252991	1.7999999523162842
i thought it could be really bad um but it didnt look like it would be but it couldve been	0.18589654564857483	-0.800000011920929
um i like did i thought catherine hardwicke did a good job	0.14316615462303162	1.7999999523162842
and um i liked you know catherine hardwicke is like you know kind of ridiculous	0.17263919115066528	-0.6000000238418579
and she was kind of wierd during twilight	0.21622374653816223	-1.0
but um i i like seeing um female directors because there arent that many compare to you know guy directors	0.22346818447113037	1.399999976158142
so the more like women directors that i see you know i i i like seeing that	0.23329424858093262	1.2000000476837158
so um i thought she did great with this movie	0.2648167908191681	2.0
um anyway i would say just you go and see it if you were thinking about seeing it but you werent sure if it would be worth seeing	0.1908281445503235	1.399999976158142
um i say go see it coz i i enjoyed it now	0.20542588829994202	2.0
um i hm i dont like well i dont know if i wanna say i dont like this but i wish that it wouldve been different who the wolf actually turned out to be	0.18830305337905884	-1.0
um i just i wouldve like me and louis were saying we were thinking the whole time like who couldve be who couldve be	0.2256261110305786	-0.6000000238418579
um we had like we have guessed everybody um this like this random charecter dude who what does he do	0.22086811065673828	0.0
i dont know how to like tell you who he is coz youre gonna be like that doesnt narrow it down at all	0.18599307537078857	-0.6000000238418579
its just like this this character whos kind of random	0.24923884868621826	-0.6000000238418579
and he i dont i think he maybe he got mad when hah i dont know	0.21160238981246948	-0.25
um but yeah whatever um he we thought it would be him because they werent showing him a lot but they showed him enough to they kind of be like oh it was him in the end	0.1740703284740448	0.800000011920929
um a i wish we wished that it wouldve been um the guy	0.2237221598625183	-1.0
um we wished it wouldve been peter because it wouldve made sense throat cleaning that um peter	0.21870678663253784	-0.6000000238418579
like we wanted to be that she knew um amanda seyfrieds character knew it was peter but was pretending that she didnt so that she got a reason to run away with him and they could be together	0.22146740555763245	0.20000000298023224
and it would make sense	0.27131664752960205	0.4000000059604645
and and we kind of wanted it to be like but exept not that obvoious but that wouldve been good right like coz that it would give tham a reason coz they wanted to get married but they couldnc because	0.1938045620918274	0.20000000298023224
and another thing the other guy she was supposed to marry was a hundred times better looking than peter	0.220708966255188	-1.2000000476837158
was nicer than peter	0.21966543793678284	0.6000000238418579
i was saying if shes not gonna marry him i will	0.17964985966682434	0.800000011920929
because i thought he was um peter was annoying	0.25794869661331177	-2.200000047683716
i didnt like peter	0.30653202533721924	-1.399999976158142
woody harrlson who have named themselves after the places um to which they have traveled in which i think is a really nice xxx as	0.2235337793827057	2.0
a basically um ocd like	0.2646957337856293	0.0
the um cross of personality is really um charismatic and dynamic	0.2520633935928345	2.0
um it just goes to show that you really cant trust anyone in this situation	0.20469024777412415	-1.0
zombieland is a really sucessful horror comedy	0.2174094319343567	2.200000047683716
as it contains um rea really well done and faithful homages to the zombie horror sub ganre and	0.19955655932426453	1.600000023841858
ganre and um while also maintains its kind of detached um satire of the genre	0.20611581206321716	0.4000000059604645
but its really well done	0.2856175899505615	2.200000047683716
because um you really wanna see it for yourself	0.24069765210151672	1.399999976158142
um its basically a um slow motion show case of different events	0.23892053961753845	0.4000000059604645
this credit sequence i think is the best credit sequence um since watchman	0.2012736201286316	2.4000000953674316
and i honestly think if we hadnt have seen watchman this would be the best credit sequence of the year	0.21751508116722107	2.0
yeah it really is good i mean	0.28131726384162903	2.200000047683716
it uses um and this just doesnt apply to the um um credit se sequence on it own but appies to the movie as a whole it really knows how to use s slow motion without making it a gimmick	0.19908776879310608	2.0
the sequences of the beginning of the film which features columbus exzplaining some of his rules um to surviving a zombie apocalipse are really well done	0.18379497528076172	2.5999999046325684
the xxx sequence is really well done	0.27124911546707153	2.0
but its a very kind of um stylistic edge on it	0.2535114586353302	1.600000023841858
it its almost like um imagining tarantino directed a zombie movie	0.22803163528442383	0.800000011920929
and the style of the film like the um the free streams of slow motion the um the jump cooks and all that stuff feels very kind of um tarantino ask	0.18971508741378784	0.20000000298023224
this movie was horrible	0.30115360021591187	-2.799999952316284
nicholas cage should not do these kind of movies	0.25637149810791016	-1.7999999523162842
hes always in these kinds of movies all this sorcerer witch voodoo kind of movies	0.24922609329223633	0.20000000298023224
and its getting really tiring	0.2606726884841919	-1.600000023841858
hes horrible at it	0.258087158203125	-1.3333333730697632
no one takes him seriously	0.28906553983688354	-2.0
w w w when hes onscreen i want to punch him in the face	0.24533119797706604	-2.799999952316284
hes very boring	0.2782460153102875	-2.200000047683716
he wa he was very annoying	0.29325923323631287	-2.4000000953674316
he didnt know what he was talking about	0.23732474446296692	-1.2000000476837158
and i was sitting in the theatre sleeping	0.2762110233306885	-1.0
hellboy he was very good in hellboy but	0.2555575668811798	1.399999976158142
in hellboy but in this movie he wasnt good at all	0.22344806790351868	-2.0
i i i didnt really care for his character at all	0.2459067553281784	-1.7999999523162842
hes very boring as well	0.26541149616241455	-1.75
whole movies very boring	0.2891812324523926	-2.0
it made no sense	0.3002016246318817	-2.0
i didnt really care about it at all	0.25296512246131897	-2.0
i had no idea why i even saw this movie	0.26834794878959656	-2.799999952316284
uh the trailer looked like it could be a little g good	0.24667081236839294	1.0
but when i saw it was just totally boring	0.27707555890083313	-2.4000000953674316
but it wasnt really made well	0.2101570963859558	-1.0
and this is the worst by far	0.2589627504348755	-2.5999999046325684
it was very very very boring	0.2654881179332733	-2.799999952316284
made no sense	0.33271610736846924	-1.600000023841858
action scense were very dumb	0.2678624391555786	-2.5999999046325684
i hated it	0.311937540769577	-2.5999999046325684
but the last half hour of the movie it felt like they had added like a cgi orgasm	0.20196032524108887	-1.0
you know they just tried uh with the cgi that they put t t t they they threw so much cgi at you	0.1970030963420868	-1.7999999523162842
and it was awful	0.3012610673904419	-2.799999952316284
like it was like spewing cgi last half hour of the movie	0.18432670831680298	-1.399999976158142
like every single scene was cgi it	0.2385602593421936	-0.6000000238418579
cgi it was terrible	0.31649839878082275	-3.0
i hated it	0.30982524156570435	-3.0
i was sitting there in the theatre laughing how bad the movie was at some points	0.22423654794692993	-1.600000023841858
uh huh how about the acting and the action was was just so dull	0.21080231666564941	-2.200000047683716
and boring	0.34533676505088806	-2.200000047683716
do not see this movie	0.28468602895736694	-3.0
season of the witch was horrible acting	0.28146448731422424	-3.0
dull	0.44268959760665894	-1.0
just dont see this movie	0.20354747772216797	-2.4000000953674316
i dont know why i even saw it	0.27401697635650635	-1.399999976158142
so season of the witch is rated 3 out of 10 so	0.25395527482032776	-2.5
changes and growth of the characters its usaulaly a path of discovery	0.1941988468170166	0.0
the last minute title that they threw on at the theaters	0.24085015058517456	-1.399999976158142
dreamworks is confusing me	0.24268075823783875	-1.2000000476837158
they solved this dilemma by removing the past within its a wonderful life twist courtecy of new betty rumpelstiltskin everything	0.20960813760757446	-0.4000000059604645
rumpelstiltskin everything that happened in shrek 1 2 and 3 are wiped away	0.19992735981941223	1.2000000476837158
not a bad idea for a sequel	0.2673627734184265	0.800000011920929
but also not very original	0.28355872631073	-2.0
shrek 4 misses out on the magic that made the first film a real joy to view	0.20348387956619263	0.6000000238418579
gone are the wickedly satirical stand ups of the world of fairy tales	0.24288436770439148	-0.800000011920929
and also the cute wings to pop culture	0.2848283052444458	1.0
and their place is a run of the mill animated action adventure plot with a few chuckles trown in	0.2058107852935791	-0.6000000238418579
it seems like the writers and creators took the easy way out	0.25786638259887695	-1.600000023841858
if award for the great characters of shrek in his supporting cast they are still voiced by the original stars mike myers eddie murphy cameron diaz and antonio banderas the film would be a real bust	0.1899106204509735	-1.2000000476837158
unless your kids are dying to see it id wait for the dvd i	0.2421499490737915	-1.7999999523162842
dvd i give shrek forever after directed by mike mitchell a grade of b minus	0.22955209016799927	1.0
um so channing tatum and marlon are transporting it they get ambushed by um i think its cobra its kinda hard to explain it cuz	0.20211443305015564	0.4000000059604645
like the dude that made the technologies i i cant ruin the movie	0.23997333645820618	1.2000000476837158
um from there it just goes into ridiculousness the	0.20524168014526367	-1.600000023841858
into ridiculousness the thing about this movie is like i i i wanna compare it to transformers 2 and i actually did	0.20447346568107605	0.800000011920929
i was like you know theyre both hasbro toys theyre both moves that are com made for children	0.22048544883728027	0.0
but they have a lot of adult situations in it	0.24696722626686096	0.4000000059604645
but the thing about gi joe compared to transformers is transfomers 2 didnt know what it wanted to do	0.23524200916290283	-1.2000000476837158
like in some parts you had people getting killed and the next part you had fart jokes and stupid frat humor and all that other crap	0.20710459351539612	-1.0
as for gi joe was it was just like laughing its the the plot the the acting is terrible	0.2279350757598877	-2.799999952316284
the plot is ridiculous but no one took it seriously	0.22942593693733215	-1.399999976158142
like like even the actors were just like you know its a movie about a fucking toy	0.22488197684288025	-1.600000023841858
laughing so theyre just sitting there	0.2637426257133484	0.6666666865348816
like this one part where the girls like my daddy taught me to win win and then shes looking in the camera and im like wow like um this actings pretty bad	0.19169694185256958	-2.200000047683716
but the they they knew it was just a movie about a a a a doll so they didnt take it seriously	0.20086973905563354	-1.2000000476837158
like knowing is half the battle	0.2688406705856323	0.20000000298023224
but the movie was well it was ridiculously terrible	0.21744582056999207	-2.4000000953674316
like it was like the acting was terrible the action made up for it	0.25061145424842834	-0.4000000059604645
there was parts this ive seen some creative depths in this movie ive never seen before	0.19236993789672852	1.399999976158142
ive seen people get shot in the eye you know and that would be it but people getting shot in the eye and then the they heads explode and then some dude get his torso cut open and and some dudes hanging out of the car	0.18281176686286926	-0.5
what whatever the name is too long	0.27166005969047546	-1.2000000476837158
its a very interesting idea	0.2679376006126404	1.25
and its they looked like it had a good core	0.26733335852622986	0.6000000238418579
but hm it just too many problems with it	0.26064109802246094	-2.4000000953674316
the first problem is that its all told in flashback from a point just before katrina hits new orleans	0.21879005432128906	-1.7999999523162842
i didnt need any of that crap	0.21679645776748657	-2.5999999046325684
i dont need it all told in flashback	0.24377316236495972	-1.2000000476837158
i dont need the added element of katrina	0.22115862369537354	-1.7999999523162842
it dosent it just its too much crap in here	0.2019936740398407	-2.200000047683716
the the movies is too long	0.2739538550376892	-2.0
they just need to cut that out	0.27186763286590576	-0.800000011920929
another thing is we dont need his entire life	0.2387618124485016	-1.7999999523162842
th we do not need the entire span birth to death	0.2523859739303589	-1.600000023841858
just give me a nice interesting choke	0.27031731605529785	1.2000000476837158
and scale it down on like two hours	0.27121496200561523	-1.2000000476837158
this also falls in to the trandy is very popular these days if you do a whole all of cgi um	0.21783998608589172	-1.0
of cgi um and if youre gonna do mostly cgi just make an animated movie	0.21368327736854553	-2.0
this looks like it just has a polyurethane coating on it	0.281554639339447	-1.0
makes him look too too good	0.2769249677658081	-0.6000000238418579
but dont get me wrong its not all bad	0.20714503526687622	-0.4000000059604645
its got my two favorite acresses in it tilda swinton and cate blanchett	0.16185158491134644	2.0
like i said before is a very interesting idea	0.23766696453094482	1.399999976158142
and they did a lot of good things with it	0.25299596786499023	1.600000023841858
but its its like someone made you a kick ass sandwich but they put mayonnaise on it and you dont like mayonnaise and its not like tomato or lettuce where you can pick it off no its got it mayonna	0.1822473704814911	-2.5999999046325684
this movie is just not quite good enough	0.2660595178604126	-1.399999976158142
i really liked david finch	0.28904101252555847	1.399999976158142
i liked all the um i like the cast	0.2446744441986084	1.600000023841858
but and its a good story	0.2920328974723816	1.2000000476837158
but clap huh its a pass	0.2675100564956665	-2.0
my neighbor probably thinks im crazy yelling about movies to a camera	0.25699833035469055	-1.0
so you better appreciate this review	0.2713545560836792	0.25
but to any of you who are i expect a thumbs up	0.24344339966773987	1.399999976158142
theyre back to you having two killers thankfully	0.22595345973968506	0.800000011920929
because it does make a lot more sense having the killer be able to be everywhere if theres two of them	0.2431165874004364	0.5
hmph my overall opinion of the results of this process are its better than scream 3 and	0.22299927473068237	1.2000000476837158
3 and actually is better than scream 2 a	0.25433045625686646	1.600000023841858
2 a lot of people dont like scream 2 i	0.22149503231048584	0.0
2 i think its highly underrated	0.227931410074234	0.800000011920929
i hated scream 3 but	0.2924450933933258	-2.4000000953674316
scream 3 but i think this one did beat scream 2 now	0.25010383129119873	1.2000000476837158
now i didnt really like the first hour that much though	0.18474310636520386	-0.4000000059604645
im sure you all remember the stab movies that were based on the scream movies or the experiences of sidney in universe so that people could comment on the killers reenacting the movies or following up the movies well in the first hour those become way	0.19191467761993408	-0.800000011920929
i think xxx i want to see it	0.2189808189868927	1.600000023841858
but it actually basically makes the characters congition not just of the genre within which they are in but of their own franchise to a ridiculous extent	0.20750445127487183	-1.0
im just kinda like no this is going to far	0.24132752418518066	-1.0
it only had the potential to be a film that was both provking and action packed	0.2026563584804535	-0.4000000059604645
but unfortunately its just an ugly wild violent unvolving and sadistic exercise	0.15942564606666565	-2.799999952316284
that i got very little joy out of	0.27989470958709717	-2.200000047683716
in fact i got mostly pain out of it	0.2436988353729248	-2.799999952316284
thats pretty heavily inferred in the opening sequence	0.17348387837409973	0.0
when she gets there is forced to not only be trapped in the vocation that she obviously doesnt wanna be in	0.241278737783432	-0.20000000298023224
now it also takes so really creepy xxxof the fact that emily browning in this movie looks like shes underage	0.19773122668266296	-1.0
but i dont know	0.22359272837638855	-0.5
that kind of looks like video game in a certain wayin fact	0.20159676671028137	-0.4000000059604645
the first time she goes in it looks like a japanese temple	0.25118961930274963	0.0
and later time she goes like a world war ii battlefield um castle this kind of pulled out of lord of the rings	0.21910449862480164	-0.20000000298023224
whats in her mind within her mind in a way its kind of like inception in that wayits kind	0.1696191132068634	0.0
of playing with the idea whats real whats not what the matrix films did	0.18526878952980042	0.20000000298023224
although actually the best comparison this is this film would actually be something like pans labyrinth	0.22172874212265015	0.0
its one of those romantic comedies that we all dread	0.2711770534515381	-2.5999999046325684
now the real star of something borrowed is ginnifer goodwin	0.23097291588783264	1.2000000476837158
kind of yells and screams through the whole movie	0.26409822702407837	-1.25
and if you can tolerate her the rest of the movie isnt any batter	0.22564789652824402	-2.0
um it kind of follows the path of my best friends wedding 1997 julia roberts movie except it takes thirty minutes longer to deviate from the scripts of my best friends wedding	0.1980402171611786	-0.4000000059604645
there are some funny moments	0.2946617007255554	0.20000000298023224
but mostly its just kate hudson being very annoying	0.27643507719039917	-1.600000023841858
and i think its predictable up an to a point	0.2504737079143524	-1.0
i think with with these kind of movies we kind of predict	0.23670890927314758	0.4000000059604645
and we second guess ourselves	0.2771974205970764	0.0
so i will give it points for not being exactly like my best friends wedding even at the trailer sets it up that way	0.2183856964111328	1.0
ginnifer goodwin is fun to watch	0.265194296836853	1.7999999523162842
but i dont think shes leading material	0.2246931791305542	-2.0
and like i said kate hudson couldnt be more annoying here	0.20138370990753174	-1.2000000476837158
if there is any silverlining in this movie its john krasinski	0.23273855447769165	0.6000000238418579
who i dont usually like	0.2113814353942871	0.0
but he has some of the funniest scenes in this movie	0.1985490918159485	1.600000023841858
he seems to be the only realistic character here	0.2560611069202423	-1.0
the action is fucking awesome	0.28051888942718506	2.799999952316284
the action is really really well directed	0.2734498977661133	2.5999999046325684
its very reminscent of district 9	0.17535486817359924	0.0
like someone watched the third act of district 9 a bunch of times like lets make this into an entire movie itll be awesome and thats pretty much what they did here	0.19527265429496765	-1.600000023841858
but it didnt turn out quite nearly as awesome as that movie did	0.22044506669044495	-1.2000000476837158
in fact this movie isnt even on the same level as district 9 nor is it um for uh black hawk down which people are comparing it to	0.2117731273174286	-1.600000023841858
i didnt really see a comparison to black hawk down until like the very very end	0.22022247314453125	-0.6000000238418579
but nevertheless another really cool thing about this movie	0.27745914459228516	1.7999999523162842
the aliens are really awesome	0.2821199297904968	2.799999952316284
they designed the aliens in a really cool unique way to make them like biotic but also mechanical	0.2192332148551941	2.4000000953674316
and they have really cool technology thats really interesting to watch like make them blow up shit and you know	0.23216292262077332	2.4000000953674316
and they always like pull out something new	0.2629546523094177	0.5
but its not always quite explained you know like everything about the aliens	0.25567781925201416	-0.6000000238418579
but they give you a good amount of information about them	0.2580958604812622	0.800000011920929
like enough that it actually is a good reason why they why theyre attacking	0.21274125576019287	1.3333333730697632
and it keeps your interests in the action scenes at least during this movie	0.23090499639511108	1.2000000476837158
uh the dialogue is terrible	0.29772669076919556	-2.799999952316284
there is no good dialogue	0.31026995182037354	-2.4000000953674316
nothing in this movie is cleverly written	0.296536386013031	2.200000047683716
everything they say just sounds so fucking stupid	0.2666386663913727	-2.200000047683716
the only actor who can really sell their lines is erin eckart	0.19701600074768066	-1.0
there are moments where he says something youre like that just sounded dumb as hell	0.19083192944526672	-2.4000000953674316
but he totally sells it	0.27602890133857727	1.2000000476837158
but i kinda would have read that been like hm i mean schwarzanegger never said anything really that badass in his movies	0.2115907371044159	-1.0
but arite and moving on theres no character development in this movie none	0.23945817351341248	-2.0
well i can tell you right now i dont remember the names of any characters none of them were memborable and	0.18803980946540833	-2.0
and they were all just really bland and forgettable	0.20640721917152405	-2.0
which i was not excited to see	0.2610495686531067	-1.600000023841858
and it actually surprised me	0.2711620032787323	1.2000000476837158
and i have to admit i i like shrek i do	0.2335292398929596	0.800000011920929
i like the first two shreks quite a bit	0.24780625104904175	1.0
um theyve become quite a bit overrated	0.19844308495521545	-1.3333333730697632
but the first two were pretty excellent	0.2920795679092407	2.0
the third one was a piece of crap	0.27551692724227905	-2.4000000953674316
and thats why i was not excited about the fourth one	0.22114154696464539	-1.399999976158142
um which actually was really good	0.2758241891860962	1.7999999523162842
i did like the fourth one quite a bit	0.2527662515640259	2.0
um i i did enjoy it	0.27573317289352417	0.5
it reminded me of the first one had the same kind of vibe like the first one	0.21774059534072876	0.20000000298023224
and it just was better	0.2942174971103668	0.6000000238418579
maybe its the baby ogres maybe bringing in the baby ogres really brought it down	0.1928950846195221	-1.7999999523162842
coz the first two were great and they brought in the kids and it made it more kiddy friendly movie	0.19386827945709229	-0.800000011920929
the first two were kid movies	0.27458328008651733	0.25
but they were had adult humour i	0.29135921597480774	0.800000011920929
humour i though that adults would appreciate	0.2715061902999878	0.4000000059604645
and would go over the kids heads and this is what the fourth one kind of has	0.23845577239990234	-0.6000000238418579
the third one was more kid humour though	0.2704389691352844	0.4000000059604645
it didnt have that much adult humour in it	0.2413889467716217	-0.20000000298023224
um yeah the fourth one it does have kid humour definatelly its	0.16665372252464294	0.4000000059604645
humour definatelly its a kids movie	0.18859535455703735	-0.20000000298023224
but it does have some adult humour those	0.2679542899131775	0.6000000238418579
humour those are quote in this movie that sounded so dirty coming out	0.23180052638053894	-0.20000000298023224
but it as great	0.3231223523616791	2.0
something about waffle hole am i the only one am i perverted not to think that that sounds dirty coz it totally does waffle hole	0.20570328831672668	-0.800000011920929
it had me laughing out loud	0.2862788438796997	2.0
and i dont think that many other people were laughing about it	0.19137492775917053	-0.75
um yeah its its better than the third one absolutely	0.25044509768486023	1.600000023841858
3d because my one of my cousins doesnt like the glasses	0.21471849083900452	-1.0
yes when you hear johnny depp you think uh this movie has to be good	0.21687057614326477	0.20000000298023224
im not going to lie to you it wasnt good	0.19140630960464478	-2.200000047683716
it was really boring to me	0.2946586608886719	-2.4000000953674316
chuckling i mean and i dont actually go and im not being biased because i dont really go for the animated type films	0.19883152842521667	-1.2000000476837158
i go for like the more oldies type type films i guess like the older pixar films like toy story and all that stuff	0.1827716827392578	-1.0
um but this one was uh i dont know i mean the story was there but sigh i dont know	0.21153435111045837	-1.399999976158142
laughing you know a movies terrible when a person trying to review it doesnt even know what to say but i dont know this movie was	0.23902559280395508	-2.799999952316284
uh johnny depp doing the voice was fantastic	0.1905839443206787	2.5999999046325684
but it was just it was like im not gonna even lie to you guys i fell asleep around the middle of it and woke up like what just happened	0.2258814573287964	-2.5999999046325684
um its one of those movies where most of the funny parts are in the commercial you know youve seen the commercial so many times that that part isnt even funny anymore and then youre wondering where the hell is the rest of it	0.15443697571754456	-2.200000047683716
it wasnt there	0.17638027667999268	-1.7999999523162842
it just wasnt it di did not work for me	0.18959620594978333	-2.0
the voice acting was phenomenal	0.23188868165016174	2.799999952316284
but the the actual story line was just terrible	0.26839759945869446	-2.200000047683716
it was so bad i just did not enjoy it	0.26881343126296997	-2.799999952316284
uh i will i will actually say this right now it was a good waste of like 12 im	0.22057867050170898	0.20000000298023224
12 im not even kidding i went with a bunch of friends and a movies supposed to be ten times better when youre with a bunch of friends	0.2246798574924469	-1.7999999523162842
and uh my friend next to me fell asleep	0.2728458642959595	-1.399999976158142
and the two others were just bored	0.2619614899158478	-1.7999999523162842
um yeah so we were out for most of it we were talking about i was texting i just like i had absolutely the film had no draw to me	0.19215506315231323	-1.7999999523162842
the beginning started off great with a couple good jokes	0.282154381275177	1.7999999523162842
and really funny uh animation stuff it was great really funny	0.2668687701225281	2.5999999046325684
um and then towards the middle it was like what is going on	0.22922617197036743	-2.4000000953674316
like i dont understand	0.20176464319229126	-1.399999976158142
like i i actually felt myself checking the time cuz i was like when is this movie going to end	0.1992030143737793	-2.4000000953674316
i do not wanna see any more of this	0.2624034881591797	-2.799999952316284
and i tell i couldnt get out of that movie theatre fast enough	0.20852383971214294	-2.799999952316284
um in general um the little kids seemed to like it that were in there	0.23686814308166504	0.800000011920929
but the adults were the adults that were actually attempting to watch it and the people who were my age as well were like what did i just see	0.23989233374595642	-1.2000000476837158
city 2 and let me tell you it surpassed itself	0.26275360584259033	1.2000000476837158
it reached the new hights of horrendous	0.23949477076530457	-2.4000000953674316
this movie isnt just bad its diabolical	0.21559178829193115	-1.7999999523162842
first let me just say i saw quite a few guys at the cinema who clearly been dragged there by the girlfriends and to those guys i say would you like me to sew your balls back on for you	0.208064466714859	-2.200000047683716
also if youre a streight man and you voluntarily willingly goo and see this film im gonna need you to light a candle say a prayer and ask yourself some questions	0.19572746753692627	-1.399999976158142
this is really just a continuation of the first film	0.2749539613723755	0.0
where the problem with that lies not entirely sure	0.23887133598327637	-1.2000000476837158
diddums let me see if i can rustle up some symphaty yeah ive got nothing	0.1860586404800415	-2.200000047683716
i dont know if charlotte started on made me never want to have kids or never want to have rich friends	0.2164861559867859	-1.399999976158142
miranda miranda was always one of the best characters	0.27099475264549255	1.2000000476837158
and he really seems to be channeling michael bay in this movie	0.18412068486213684	0.0
the plot has the consistency of swiss cheese	0.26317688822746277	-1.600000023841858
and its really glossed over with lots of stunning special effects and big explosions	0.21399757266044617	0.800000011920929
sigh all in all its kind of a disappointment to any of us who grew up in the 80s and are used to the toys in the cartoon	0.2349163293838501	-1.600000023841858
i feel like it almost should have had a g rating	0.23887702822685242	-0.4000000059604645
it was really kind of dumb down for us	0.26624545454978943	-1.399999976158142
and i hate to say that	0.2685459852218628	-1.0
i think you will really love this movie if you are 8 but	0.2336556613445282	2.0
8 but if you are a child who grew up in that time period youre not going to enjoy this movie very much	0.22315701842308044	-2.200000047683716
because they arent playing to you theyre playing to a new audience of kids who dont know anything about these characters in the first place	0.2108948826789856	-1.0
and all i can is hes a pretty average guy	0.23251694440841675	0.0
i dont really feel any emotional pull from him in this movie	0.22271528840065002	-1.399999976158142
marlon wayans kind of plays a watered down version of himself from other movies	0.20596110820770264	-1.0
he does some stereotypical things like talking uh about busting a cap while flying an airplane	0.1853255331516266	0.20000000298023224
and hes pretty average too	0.2662755250930786	-0.6000000238418579
the two women in this movie are particularly good looking	0.2579278349876404	1.399999976158142
and so thats pretty entertaining	0.21200641989707947	1.600000023841858
this is a really big movie for their careers because i havent really seen them in a lot of big movies	0.18367421627044678	1.2000000476837158
and his performance is campy and comes off as an army cheerleader some of the time	0.20846262574195862	-2.0
he is average	0.33460134267807007	0.20000000298023224
and its sh so short lived he barely needs to even be there	0.2474670708179474	-1.399999976158142
uh stormshadow is very cool	0.22470250725746155	2.0
his fight sequences are very neat	0.2788662314414978	2.0
and he delivers a lot of intensity	0.2841481566429138	1.600000023841858
but it was a good movie	0.2777308523654938	1.2000000476837158
id give it three stars	0.3042561411857605	1.0
only because it was very predictable very predictable	0.22367191314697266	-1.2000000476837158
but very predictable	0.3072482943534851	-1.5
that um i guess the only other problem i had with it was that um the jokes were really cheesy	0.20572131872177124	-1.7999999523162842
i dont like cheesy jokes but cheesy jokes are most times funny cuz theyre really bad	0.17804551124572754	0.0
so if thats the case then you should see this movie if you really like cheesy jokes predictable movies but other than that it was a perfect family movie	0.19473513960838318	0.6000000238418579
i would definitely take 8 or younger kids to that movie its a definite family movie	0.24249598383903503	0.6000000238418579
beyond this age the problem i had with the movie theatre is there were kids crying the whole time and whispering xxx does baby crying get on your nerves ever if it does wouldnt recommend going to this movie cuz theres a bunch of	0.1967722475528717	-1.399999976158142
other than that it was a good movie	0.2681906223297119	1.25
it was cute you know the actors did a great job bringing the smurfs to life such as joe george lopez neil patrick harris katy perry and a fourth	0.21173095703125	0.800000011920929
it was a great movie and i loved it	0.2538546919822693	2.799999952316284
but i had a few problems so i didnt love it i liked it	0.25587454438209534	1.25
three stars for smurfs and stay smurfy everyone	0.24359673261642456	0.800000011920929
nothing new is brought in those predator series no surprises no big twist no finish	0.2655067443847656	-2.4000000953674316
i like to tease some mystery and great plot what couldve been but than all is explained and disppeares ten minutes later its just a clear remake of predator from back in 1997 with the premise being almost identical	0.21058249473571777	-1.7999999523162842
althought what wasnt the same was the connection to each other which first movie had and this one not	0.19898909330368042	-1.2000000476837158
in the first run they were a team and they worked together and you see the personalites this movie just pops a group of different killers down together and lets them interact poorly	0.20802012085914612	-2.200000047683716
you dont see any of the personalities when one dies you dont mourn over tham an you dont get an attachment to anybody	0.19984251260757446	-2.0
of the acting nothing stands out a spectacular which is to be expected of the movie like this	0.2348429262638092	-1.399999976158142
but nothing sucks either which gains the movie some points i guess	0.25436562299728394	0.800000011920929
what disappointed me was that one of the most hyped actors in the movie was only in there for short amount of time	0.1967928409576416	-2.0
and i know you cant hype a movie with an unknown actors so even if someone is in there for a few minutes you should hype them	0.19281750917434692	0.0
but its just a little weak overall for me than we were looking forward to him and he was gone quickly	0.24386167526245117	-1.600000023841858
although what it did do was interesting but i but it didnt make sense	0.22021135687828064	0.6000000238418579
he co laurence fishburne comes in and tells the characters things that only screen writers shouldve known about which gives a little more of f fony feel this whole thing	0.219120591878891	-2.0
just like one of the girls tells the exact story of the first movie	0.2511533498764038	-1.399999976158142
its a pointless scene for the audience and the characters	0.2442239224910736	-2.0
it dosent give an give any insight or help its just make them seem like she sa she saw the first movie	0.1946910321712494	-1.399999976158142
in finale i would only recommend this movie for a rental non in theater because its a low grade sequal to the 87th version and only if you like the series	0.21306052803993225	-1.600000023841858
3 i went to this movie very very excited	0.27207446098327637	1.399999976158142
im a big transformers fan	0.2692992091178894	2.200000047683716
i think um the movies are phenomenal especially that first one	0.20770356059074402	2.799999952316284
um i dont think that this ove got as much buzz and as much um media attention and um word of mouth you know spreading around and stuff	0.18258050084114075	-0.800000011920929
um in interviews shia labeouf said that the second movie lacked um heart	0.20900830626487732	-1.399999976158142
and he said that this new one has a lot of heart um similar to the first one	0.22885361313819885	1.600000023841858
um after watching this movie i dont really think thats necessarily true um i think that the second movie and the third movie are very very similar um i think they tried to add a lot of heart	0.21339023113250732	-1.0
and it just seems like too much too fast i mean theyre already telling each other that love each other and talking about getting wedding rings spending the rest of their lives together they live together i mean its just way too much too fast they try	0.18808859586715698	-2.200000047683716
theres too much too fast i mean we basically just get introduced to this character and you know right away um this is the first movie shes in and theyre already um you know um meant to be together forever and all that good sl	0.1937437355518341	-2.0
this movie seemed um a little long	0.27659523487091064	-1.399999976158142
i love my movies to be long	0.2721267342567444	2.0
i dont think a movie can ever be too long um you know i like you know the dark night was you know two hours and forty five minutes you know and titanic you know all those movies a avatar all those movies that you know three	0.18739962577819824	1.7999999523162842
um im passionate about movies so thats fine	0.2065221071243286	0.800000011920929
but this one seemed long at some at some parts	0.2545665502548218	-1.2000000476837158
some parts just kind of dragged on you kind of you know sit in the movie theater and this is a big action movie one of the biggest movies of the summer and you kind of just wanted to you know rest your head while watched um co	0.2059689164161682	-2.200000047683716
and you just kind of like ok lets get to it we know whats gonna happen lets go ahead and do it	0.1943855583667755	-1.600000023841858
um the action was great you know not too much not too little just um just enough action	0.23486274480819702	2.0
um the story was all right	0.2820594012737274	0.800000011920929
but pretty good script	0.3009732961654663	2.0
i dont think it was as good as the first one obviously i i think the first movie was just fantastic	0.18952617049217224	-1.25
um maybe im part with the second one maybe im little behind that but it was it was pretty good story	0.23959457874298096	0.800000011920929
the verdict is stupid and a complete waste of money	0.24616387486457825	-2.5999999046325684
but it was a fun experience going	0.28456032276153564	2.25
like i didnt expect it to be good	0.2231118381023407	-0.800000011920929
but its just such a waste of money for them like when i see the movie thats obviously had a very big budget and it is like not even good it makes me angry coz im just like why are you wasting so much money	0.19939598441123962	-2.4000000953674316
it wasnt even holding my attention	0.2717457115650177	-2.799999952316284
i could barely stay awake through the movie	0.277666836977005	-2.5999999046325684
i honestly wanted the aliens to win	0.2810772657394409	-0.4000000059604645
all the characters were just so unlikable just	0.1820889413356781	-1.600000023841858
just there was only one character the doctor he was the only person i even really cared about	0.23804333806037903	-1.399999976158142
and even he was a douchebag all of them	0.271107017993927	-2.5999999046325684
every single cowboy was just a complete douchebag and	0.2508918046951294	-2.5999999046325684
and there was just this little boy and he was the only person who wasnt a douchebag but	0.20550435781478882	-1.0
but he wasnt even interesting	0.24389705061912537	-2.0
but they gave him no no character like he had no character development whatsoeverhe was	0.2073671519756317	-2.5999999046325684
just like a plot device for this other guy to start acting like a father figure and he was just stupid but then he didnt even act like a father figure towards him	0.17416271567344666	-1.600000023841858
but he was actually complete douchebag who	0.23445796966552734	-1.7999999523162842
why are you killing everyone	0.27662938833236694	-1.600000023841858
it just some people were like oh hes so cool hes so awesome like youve never seen that in the movie this person who had amnesia just kills everybody even if its like but that was so unnecessary whay are	0.1854461431503296	-2.200000047683716
you killing these people you dont even know whats going on like dude get over yourself	0.21529221534729004	-1.399999976158142
he looked awesome while he did it but yeah ok so let all the girls who want all disagree with me coz they all think this is an amazing movie but they all think he was amazing because they were staring at daniel craig the whole time	0.20575714111328125	0.800000011920929
all the guys that went were pretty much on my page they were just like wow that was stupid wow	0.23957863450050354	-2.5999999046325684
i sat with the guys and we all try to stay awake through it um and kept falling asleep and then talk about how stupid it was	0.23140525817871094	-2.200000047683716
now i am a huge huge fan of nicholas sparks	0.2696208953857422	2.799999952316284
um the notebook is one of my favorite films	0.26252317428588867	2.4000000953674316
um i really enjoyed a walk to remember me and dear john	0.24485847353935242	2.5999999046325684
i really did enjoy as well wasnt too fond of the ending	0.17805707454681396	1.399999976158142
so i went into this film having quite high expectations	0.27216285467147827	0.4000000059604645
i mean its a nicholas sparks book it must be good	0.2562418580055237	1.25
but on the other hand i was really um wary of going	0.2553010582923889	-1.399999976158142
like what to expect from miley cyrus um i mean shes only done the hannah montana franchise playing that one character which i think like 99 of the percent of the time her characters like so overboard shes so exaggerated so i really didnt	0.16676956415176392	-1.2000000476837158
straight away miley cyrus acting miley cyrus acting or lack of she had this same expression throughout the entire film	0.17712199687957764	-1.0
it was like this like pouty like grumpy look	0.18988877534866333	-1.7999999523162842
and then maybe even when she was happy like she wouldnt frown her um frown her eyebrows but shed still be pouty but like yeah like that	0.21886220574378967	-1.600000023841858
which just uh it really annoyed me	0.2615206837654114	-2.5999999046325684
like those tho those those moments in the film especially in the beginning where she would sit there stand there cross um with her arms crossed and just look out into the distance like just laughing with the same expression or shed look across the beach or shed	0.126691073179245	-2.0
like okay shes staring whats she thinking how does she feel i had no idea like it was the same expression for shock or for sadness or what i presumed shed be sad but it sigh it really bugged me	0.20998919010162354	-2.4000000953674316
but as an actor i really think especially an actor in the lead leading role you really should prepare for that role	0.2480466067790985	-2.0
i was like how can you go into a film into a leading role and have no idea who your character is	0.25446805357933044	-1.600000023841858
smacking so thats probably why she just laughinglooked the same in every single scene there was probably about two scenes that i actually thought yea she this is her acting this is good she can do this	0.20788517594337463	-0.4000000059604645
but then those two moments just got ruined by the rest of an hour and a half of her being pouty	0.19564813375473022	-2.200000047683716
um ronny wanted to know what was the last movie we saw in theatres and to give a review for it	0.18331745266914368	0.0
um i think the last movie i saw in theatres was toy story 3 and i hated it	0.2283153235912323	-2.0
i really did	0.3205908238887787	0.5
i think im getting to that point where im just not entertained by disney pixar movies anymore because i couldnt stand up	0.21179518103599548	-2.799999952316284
and i really hated cars	0.29404759407043457	-2.200000047683716
i liked finding nemo	0.24012786149978638	1.600000023841858
and i liked wally	0.27853333950042725	1.399999976158142
i didnt think it was funny	0.19811543822288513	-2.0
i didnt think it was cute	0.2609099745750427	-1.399999976158142
i didnt think it was sad	0.23469161987304688	-0.4000000059604645
i just hated it	0.30570757389068604	-2.799999952316284
like seriously	0.3297367990016937	-1.0
two out of five stars	0.2751350998878479	-1.600000023841858
i guess im just over it	0.2767786979675293	-1.7999999523162842
i kind of have a um artistic video up on my main channel	0.23618459701538086	0.4000000059604645
i love you guys	0.31489235162734985	0.800000011920929
um id like to quickly talk about machete	0.18401572108268738	0.0
im sorry and disappointed to say this i didnt like it	0.1980295479297638	-2.0
i couldnt get into it	0.2336859107017517	-2.0
i know it its not meant to be taken seriously maybe 70s exploitation movies are more cheesy than machete	0.17956092953681946	-0.800000011920929
and maybe planet terror im im not sure im just	0.2564033269882202	-0.800000011920929
sound of cars the action and humor were mostly flat	0.25642210245132446	-1.7999999523162842
i i cant explain why the humor was was mostly flat because a few or several jokes actually felt they they they actually felt felt funny	0.2247249186038971	-1.0
but but i just did didnt laugh	0.2556914687156677	-2.0
sigh it probably would have helped if i went with with someone if at least one other one other person went with me	0.2408166229724884	-0.6000000238418579
smacking lips maybe only 5 jokes made me laugh	0.18708249926567078	-1.7999999523162842
and uh although like i like dark humor	0.2540994882583618	-0.6000000238418579
but i just couldnt find it funny	0.1950415074825287	-2.200000047683716
no i i i guess so i mean its its it wasnt annoying	0.21283259987831116	-0.800000011920929
it it it was just there i i i i wasnt i wasnt amused	0.22766649723052979	-2.0
maybe a lot more than the expendables but	0.14739638566970825	0.25
expendables but i feel that the movie wasnt really concerned with being exciting	0.1890479326248169	-1.399999976158142
the action feels that its um it its its pretty much just uh quick cut or slash blood scream you know lip smacking fffflat shit	0.1994934380054474	-1.399999976158142
lip smacking	0.2104562520980835	0.0
still the the church shootout however brief that was it it was alright	0.2462502121925354	0.20000000298023224
maybe it could have been 20 seconds longer	0.2436937689781189	-1.0
i just wanna say that i love you	0.2676028609275818	2.5999999046325684
although brooke did a a unique movie last tuesday	0.26332223415374756	-0.4000000059604645
now i had no idea how good this movie was gonna be	0.24587896466255188	0.6000000238418579
um i shouldnt say like its not like amazingly gonna win some awards good	0.16325753927230835	0.0
but its such a feel good comedy	0.25140583515167236	2.0
now the real steven russel has like an iq like 163 which is like wow genious i	0.22657856345176697	0.800000011920929
genious i mean some people like james woods i believe his iq is 1 180 or something like that	0.21424028277397156	1.399999976158142
jim carry ian mcgreggor i liked the two of them	0.19510576128959656	1.7999999523162842
i think they are very good actors	0.27155840396881104	1.7999999523162842
ian mcgreggor happens to be one of my favorites	0.2656319737434387	2.200000047683716
and jim carry um i kind of light went off i love um i used to immitate his comedy style when i was younger believe it or not	0.23081156611442566	1.600000023841858
i mean he even faked having aids to get out of prison	0.20510828495025635	-0.4000000059604645
if youre um a lover of jim carry a lover of ian mcgraggor than youll like this movie	0.18749800324440002	1.7999999523162842
imdb um now please i love movies	0.23366248607635498	1.5
i love all aspects of movies	0.2778029441833496	2.4000000953674316
but this is kind of	0.2931908965110779	0.0
and i really really loved it	0.27496665716171265	2.0
and i thought that the performances in it were incredible	0.25167590379714966	2.4000000953674316
and i was just thinking about um how its the performances in it were sort of over overlooked at the academy awards	0.23896846175193787	1.399999976158142
because um there were so many great movies that came out this year i mean um the kings speech black swan 127 hours inception	0.23935618996620178	2.200000047683716
but there were a lot of great movies out this year	0.2455141842365265	1.2000000476837158
some of the great performances um of last year were kind of overlooked cuz there were just so many of them	0.20479834079742432	1.0
and i think that blue valentine has um become kind of underrated	0.23409917950630188	1.399999976158142
and its truly heartbreaking to see that contrasted with the state of things	0.21553120017051697	-1.5
and theres a lots of smacking lips theres so many dynamics going on with this relationship and i think that it was it was a great story	0.18331193923950195	2.200000047683716
and its sort of like a contrived plot thats been used over and over again	0.20421698689460754	-2.0
because its um its an audience pleaser you know	0.24285638332366943	1.600000023841858
an especially when it comes to romantic dramas like thumping its uh it gets the audiences to theatres because its a compelling idea but its been uh done	0.18454265594482422	0.20000000298023224
but i do wanna tell you about priest	0.2627568244934082	0.0
if you were looking for a movie that has anything realistic in it you should not be looking at this movie because it is insane	0.22153112292289734	-2.4000000953674316
if you like explosions really ridiculous action sequences malodramatic plot and acting this is the right movie to see	0.19388359785079956	2.200000047683716
and she also has pretty sweet moves	0.27047574520111084	1.7999999523162842
and is fun to watch	0.29099589586257935	1.7999999523162842
some really fun touches within the movie is that two vampires in other shows appear in this movie not as vampires	0.21035000681877136	2.0
therere also two lord of the rings grads which i absolutely love	0.2066800594329834	2.4000000953674316
and anyone who knows me knows the lord of the rings trilogy is probably my favorite movie ever	0.21413683891296387	2.5999999046325684
if all three of them were put together	0.29942697286605835	-0.25
yeah thats about how my favorite list goes	0.19995924830436707	1.3333333730697632
which basically means hes wormtongue again in a different way	0.17673879861831665	-0.20000000298023224
other notable mentiones are christopher plumber	0.2282004952430725	0.20000000298023224
and she is a really pretty girl	0.281610906124115	2.4000000953674316
this is one of my favorite types of movies	0.25288474559783936	2.0
i really love the melodramatic over the top crazy action sort of thing going on	0.1786099672317505	2.5999999046325684
theres s scene in a cave where they fight a giant monster that really reminds me of like some sort of lord of the rings mines of moria moment	0.18496695160865784	0.4000000059604645
and theres a better on top of the train fights than the first mission impossible movie	0.2192845642566681	1.399999976158142
so yes i really enjoyed it	0.27725672721862793	2.4000000953674316
i thought it was fun	0.2694840431213379	1.2000000476837158
and i enjoyed myself a lot at the movie	0.2577289342880249	2.200000047683716
i laughed at quite a bit of the dialogue	0.24650579690933228	1.2000000476837158
and there actually was one scene that i found kin	0.26019537448883057	0.6000000238418579
because i really wanted to see it actually	0.26212078332901	0.5
and um first of all i i actually was never a huge fan of the ji joe tv series	0.25639158487319946	-0.800000011920929
or big collector of the action figures	0.2488265335559845	0.0
but i wasnt big on it um	0.2076617181301117	1.0
ji joe rise of the cobra um this movie is incredible cheezy but	0.17664137482643127	0.20000000298023224
cheezy but in the good way i in ist theres two types of cheezy and this is the good kind of cheezyyes it	0.18154045939445496	1.7999999523162842
the acting is a little rough in some parts	0.2478695809841156	-1.2000000476837158
well you know um corny	0.24022462964057922	-0.20000000298023224
but the m the script is corny	0.2096756398677826	-2.0
i mean the way its written is corny	0.2118835151195526	-1.7999999523162842
i mean i didnt go to this movie expecting to see the dark night	0.22782516479492188	0.4000000059604645
and quite honestly i wish ive seen this over the summer	0.22808906435966492	1.600000023841858
because if ive seen it over the summer i probably wouldve rated it best action movie i saw this summer	0.23259073495864868	2.0
this summer was kind of weird with the action movies if you ask me	0.2313915193080902	-0.800000011920929
i did like transformers 2 even though a lot of people didnt like that	0.20838484168052673	2.0
but you know this movie um this really um wouldve made up for a disappointment that it had a terminator salvation	0.22910025715827942	-0.4000000059604645
and um you know you have a lot of good actors in this movie actually a lot of good actors	0.22472554445266724	2.0
in you know theyre in there this is a cheezy um movie	0.23163461685180664	-1.0
so you know its not like you actually getting like academy award quality acting performances	0.22734543681144714	-0.6000000238418579
um and now the performances are like something like to write home about	0.2540966868400574	-0.4000000059604645
um that being said you can tell that lot people were having fun with this	0.2332807183265686	1.600000023841858
and i xxx like in particular joseph joseph gordonlevitt had a lot of fun with his role	0.2078845500946045	1.399999976158142
i think um rachel nichols had a lot of fun with her role	0.2679441571235657	1.7999999523162842
marlon wayans had a lot of fun	0.21687403321266174	1.399999976158142
but the guy from lost had a lot of fun	0.27323412895202637	2.0
dennis quaid i think had a lot of fun	0.21860182285308838	1.7999999523162842
um same with christopher eccleston	0.19712704420089722	0.0
so i i think it was cool to actually see ray park in action great action star	0.23929280042648315	2.4000000953674316
he does a great job with his snake eyes which is always cool to see that	0.2522321045398712	1.7999999523162842
joe movie is how international it was it was very divert	0.26691651344299316	0.800000011920929
but let me first say this i liked it more than i expected i would	0.23897245526313782	0.800000011920929
this film is slavishly devoted to the original book or nov novella uh by uh charles dickens	0.2084854245185852	0.800000011920929
number one it means its much scarier than you could imagine	0.21666929125785828	0.75
my 8 year old was terrified through part of this because the original version is terrifying	0.23855650424957275	-1.0
let me say this if your christianity is extremely legalistic this is the film for you	0.17386645078659058	0.5
cause this is a film that basically says you know what you should do you should take care of poor people because jesus told us to take care of poor people and if you dont take care of poor people youre gonna burn in hell	0.19877323508262634	-1.2000000476837158
so laughing if thats your form of christianity its a christian film	0.21136608719825745	-0.20000000298023224
um its not my form	0.3025427460670471	-1.5
um another thing about this film is in its devotion is that sometimes my children could not understand what was being said because they were speaking dickensonian english	0.20683777332305908	-1.0
sometimes i missed what was being said	0.26769113540649414	-0.6000000238418579
therefore a lot of social commentary goes woop sound effect over your head	0.2715190052986145	-1.399999976158142
or just really doesnt make any difference to us today at all	0.19467949867248535	-0.6666666865348816
um all this stuff about debtors prison for instance doesnt really um jive here in 21st century america	0.18961495161056519	-1.7999999523162842
and this film is this amazing like i say slavish devotion to charles dickens with an amusement park ride	0.2479628324508667	2.200000047683716
because this thing is is meant to be seen in 3d which	0.2540799379348755	0.6000000238418579
and throughout the film youre going sound effects laughing either from the terrifying characters	0.22172236442565918	0.6000000238418579
or most likely from going very quickly through london with you know demon horses chasing you so uh theres that	0.2109910249710083	0.20000000298023224
also about the animation the people just like in polar express a film i really did not like	0.24256497621536255	-2.0
um the people seemed sort of dead	0.312398225069046	-1.600000023841858
except their eyes are kind of like this welcome to the polar express	0.24118462204933167	-0.6000000238418579
and thats a lot to be said for a one minute review	0.236355721950531	0.20000000298023224
i actually like the film	0.30444344878196716	2.0
um i enjoyed myself in it you might as well	0.25386396050453186	2.200000047683716
i would not take a young child	0.26181113719940186	-0.800000011920929
robin hood starring russel crow um first thing i got to say xxx i was dreading going in to see this movie	0.19419658184051514	-2.0
the trailers werent really doing it much for me	0.24885568022727966	-1.2000000476837158
so i really was not looking forward to seeing this movie	0.2548877000808716	-2.0
um but i guess say maybe my expectations were lowered by these other reviews that i read	0.23782402276992798	-0.20000000298023224
but i didnt mind it	0.3190556466579437	0.4000000059604645
but i didnt find it all that bad	0.21838679909706116	0.0
i didnt find it all that good	0.2134469747543335	-1.7999999523162842
like i said maybe my expectations were lowered because of all of those reviews but i really didnt hate it	0.19506052136421204	0.4000000059604645
like what people could hate about this movie there are some negatives to say the least	0.20358118414878845	-1.399999976158142
um really first and foremost it just lacked the charm of these past robin hood movies that we know	0.23746663331985474	-2.0
theres men in tights which you know hilarious spoof of the story	0.20466336607933044	2.0
theres a kevin costner prince of fee version which was supposed to be the dark and edgy version of his time i mean but that was what thirteen years ago fourteen years ago probably more than that	0.2063574492931366	-0.6000000238418579
and it just lacked the charm of those past movies	0.27000969648361206	-2.0
it did seem to focus too much on epic epic epic	0.24124759435653687	-1.0
and it really just lacked what made the other movies more enjoyable	0.2662007510662079	-2.0
and suffers from what i call kingdom of heaven syndrom where it builds too much for these huge catastrophic war sequences theyre supposed to blow you away but the problem is you dont give a damn because it just lacks that charm of the	0.20813646912574768	-1.7999999523162842
um not in all instances but the ones that matter the most yeah	0.22625961899757385	-0.6000000238418579
um russel crow and cate blanchette just did not sell it for me i had a very hard time just buying it	0.1828038990497589	-2.200000047683716
like were supposed to believe that these two are in their mid wel you know mid thirties at the oldest and laughter theyre looking pretty rough in this movie	0.20186004042625427	-1.600000023841858
crusaids i can appreciate that	0.26409488916397095	0.800000011920929
hes not gonna be looking like a chipper bright young man but early thirties really you want me to buy that	0.23120087385177612	-1.7999999523162842
i cant do it	0.23130017518997192	-1.600000023841858
especially when hes hanging around with a married men who all but one of them are probably early twenties laughter and one of them is maybe mid twenties and meanwhile theyre hanging in with papa russel it just looks like you know its bunch of	0.2016441822052002	-1.2000000476837158
im gonna start off with saying that i really wasnt very impressed with the movie	0.24543359875679016	-1.600000023841858
and i liked the first movie i thought the first movie was really good	0.2706570029258728	1.600000023841858
but this movie kind of came off like somebodys really sad travel video i dont know	0.22633448243141174	-1.600000023841858
i mean that sounds really harsh	0.2717896103858948	-1.600000023841858
but i just wasnt i just i dont know i didnt really like the movie all that much	0.19955748319625854	-2.200000047683716
i mean i had some some good moments	0.2718871831893921	1.0
and a few funny parts	0.2892034649848938	1.0
but all in all i just thought it was really over overly sad	0.24796366691589355	-1.0
i dont know i just thought i just thought it was really really sad	0.20731517672538757	-1.0
um i mean if you really like the show and you really liked the first movie and you still wanna go and see this im not gonna discourage you from seeing it	0.21829897165298462	0.6000000238418579
i just personally i just didnt really enjoy it	0.20707076787948608	-2.4000000953674316
um it also really didnt need a lot of the things that it had in it	0.21134859323501587	-1.399999976158142
like it couldve been shorter	0.26494741439819336	-1.0
but a lot of the footage was kind of unnecessary	0.27217209339141846	-1.5
and i mean i dont know i just i feel like i dont mean if i have wasted those two hours i just feel like i couldve done something better with them	0.18899041414260864	-2.0
i think that charlotte and miranda have some really nice moments in the movie	0.2597017288208008	1.7999999523162842
i really think that i really like the mirandas character	0.2306109368801117	1.75
actually the most upbeat character in the whole movie	0.24731647968292236	0.6000000238418579
i think that um and that everybody i do feel really bad for charlotte	0.2453831136226654	-0.800000011920929
she does have a lot of issues	0.27216577529907227	-1.399999976158142
and you really can kind of symphatize whether youve got to have kids	0.1702171266078949	0.6000000238418579
i mean even if you dont have kids	0.1764492392539978	0.6000000238418579
because its just just about getting getting time for yourself	0.23562467098236084	-0.5
and not being really stressed out	0.2793150246143341	0.0
and i think that thats thats a very relatable issue	0.18040883541107178	1.0
i think that they all have like a lot of issues	0.25145480036735535	0.0
and that some are very relatable yeah	0.20616000890731812	0.800000011920929
very relatable yeah i mean it it has some fun moments	0.2288309931755066	1.399999976158142
but all in all wasnt really that big of a fan	0.23889890313148499	-1.2000000476837158
because there really wasnt all that much to it for me	0.19295334815979004	-2.0
um like i said if you like it feel free to go see it i just personally wasnt that into it	0.1993546187877655	-1.0
um yeah i mean if you wanna see a video um its gonna be who enjoyed a film	0.23643308877944946	0.800000011920929
if you do wanna see somebody whos possibly critiquing it	0.21552550792694092	-0.4000000059604645
and she really enjoyed the film	0.2874298691749573	1.2000000476837158
um so if you like to hear a um like more positive review check out her review it is very good	0.21558281779289246	0.6000000238418579
